// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protobuf_signer.proto

#ifndef PROTOBUF_INCLUDED_protobuf_5fsigner_2eproto
#define PROTOBUF_INCLUDED_protobuf_5fsigner_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_protobuf_5fsigner_2eproto 

namespace protobuf_protobuf_5fsigner_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[2];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_protobuf_5fsigner_2eproto
namespace grpc_signer {
class SignerDataReply;
class SignerDataReplyDefaultTypeInternal;
extern SignerDataReplyDefaultTypeInternal _SignerDataReply_default_instance_;
class SignerDataRequest;
class SignerDataRequestDefaultTypeInternal;
extern SignerDataRequestDefaultTypeInternal _SignerDataRequest_default_instance_;
}  // namespace grpc_signer
namespace google {
namespace protobuf {
template<> ::grpc_signer::SignerDataReply* Arena::CreateMaybeMessage<::grpc_signer::SignerDataReply>(Arena*);
template<> ::grpc_signer::SignerDataRequest* Arena::CreateMaybeMessage<::grpc_signer::SignerDataRequest>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace grpc_signer {

// ===================================================================

class SignerDataRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:grpc_signer.SignerDataRequest) */ {
 public:
  SignerDataRequest();
  virtual ~SignerDataRequest();

  SignerDataRequest(const SignerDataRequest& from);

  inline SignerDataRequest& operator=(const SignerDataRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  SignerDataRequest(SignerDataRequest&& from) noexcept
    : SignerDataRequest() {
    *this = ::std::move(from);
  }

  inline SignerDataRequest& operator=(SignerDataRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const SignerDataRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SignerDataRequest* internal_default_instance() {
    return reinterpret_cast<const SignerDataRequest*>(
               &_SignerDataRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(SignerDataRequest* other);
  friend void swap(SignerDataRequest& a, SignerDataRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline SignerDataRequest* New() const final {
    return CreateMaybeMessage<SignerDataRequest>(NULL);
  }

  SignerDataRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<SignerDataRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const SignerDataRequest& from);
  void MergeFrom(const SignerDataRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(SignerDataRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // int32 check = 1;
  void clear_check();
  static const int kCheckFieldNumber = 1;
  ::google::protobuf::int32 check() const;
  void set_check(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:grpc_signer.SignerDataRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::int32 check_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_protobuf_5fsigner_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class SignerDataReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:grpc_signer.SignerDataReply) */ {
 public:
  SignerDataReply();
  virtual ~SignerDataReply();

  SignerDataReply(const SignerDataReply& from);

  inline SignerDataReply& operator=(const SignerDataReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  SignerDataReply(SignerDataReply&& from) noexcept
    : SignerDataReply() {
    *this = ::std::move(from);
  }

  inline SignerDataReply& operator=(SignerDataReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const SignerDataReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SignerDataReply* internal_default_instance() {
    return reinterpret_cast<const SignerDataReply*>(
               &_SignerDataReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(SignerDataReply* other);
  friend void swap(SignerDataReply& a, SignerDataReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline SignerDataReply* New() const final {
    return CreateMaybeMessage<SignerDataReply>(NULL);
  }

  SignerDataReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<SignerDataReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const SignerDataReply& from);
  void MergeFrom(const SignerDataReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(SignerDataReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // bytes message = 1;
  void clear_message();
  static const int kMessageFieldNumber = 1;
  const ::std::string& message() const;
  void set_message(const ::std::string& value);
  #if LANG_CXX11
  void set_message(::std::string&& value);
  #endif
  void set_message(const char* value);
  void set_message(const void* value, size_t size);
  ::std::string* mutable_message();
  ::std::string* release_message();
  void set_allocated_message(::std::string* message);

  // @@protoc_insertion_point(class_scope:grpc_signer.SignerDataReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr message_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_protobuf_5fsigner_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// SignerDataRequest

// int32 check = 1;
inline void SignerDataRequest::clear_check() {
  check_ = 0;
}
inline ::google::protobuf::int32 SignerDataRequest::check() const {
  // @@protoc_insertion_point(field_get:grpc_signer.SignerDataRequest.check)
  return check_;
}
inline void SignerDataRequest::set_check(::google::protobuf::int32 value) {
  
  check_ = value;
  // @@protoc_insertion_point(field_set:grpc_signer.SignerDataRequest.check)
}

// -------------------------------------------------------------------

// SignerDataReply

// bytes message = 1;
inline void SignerDataReply::clear_message() {
  message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& SignerDataReply::message() const {
  // @@protoc_insertion_point(field_get:grpc_signer.SignerDataReply.message)
  return message_.GetNoArena();
}
inline void SignerDataReply::set_message(const ::std::string& value) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:grpc_signer.SignerDataReply.message)
}
#if LANG_CXX11
inline void SignerDataReply::set_message(::std::string&& value) {
  
  message_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:grpc_signer.SignerDataReply.message)
}
#endif
inline void SignerDataReply::set_message(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:grpc_signer.SignerDataReply.message)
}
inline void SignerDataReply::set_message(const void* value, size_t size) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:grpc_signer.SignerDataReply.message)
}
inline ::std::string* SignerDataReply::mutable_message() {
  
  // @@protoc_insertion_point(field_mutable:grpc_signer.SignerDataReply.message)
  return message_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SignerDataReply::release_message() {
  // @@protoc_insertion_point(field_release:grpc_signer.SignerDataReply.message)
  
  return message_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SignerDataReply::set_allocated_message(::std::string* message) {
  if (message != NULL) {
    
  } else {
    
  }
  message_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), message);
  // @@protoc_insertion_point(field_set_allocated:grpc_signer.SignerDataReply.message)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace grpc_signer

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_protobuf_5fsigner_2eproto
