// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: protobuf_signer.proto

#include "protobuf_signer.pb.h"
#include "protobuf_signer.grpc.pb.h"

#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace grpc_signer {

static const char* SignerCommunication_method_names[] = {
  "/grpc_signer.SignerCommunication/pullData",
};

std::unique_ptr< SignerCommunication::Stub> SignerCommunication::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< SignerCommunication::Stub> stub(new SignerCommunication::Stub(channel));
  return stub;
}

SignerCommunication::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_pullData_(SignerCommunication_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status SignerCommunication::Stub::pullData(::grpc::ClientContext* context, const ::grpc_signer::SignerDataRequest& request, ::grpc_signer::SignerDataReply* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_pullData_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::grpc_signer::SignerDataReply>* SignerCommunication::Stub::AsyncpullDataRaw(::grpc::ClientContext* context, const ::grpc_signer::SignerDataRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::grpc_signer::SignerDataReply>::Create(channel_.get(), cq, rpcmethod_pullData_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::grpc_signer::SignerDataReply>* SignerCommunication::Stub::PrepareAsyncpullDataRaw(::grpc::ClientContext* context, const ::grpc_signer::SignerDataRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::grpc_signer::SignerDataReply>::Create(channel_.get(), cq, rpcmethod_pullData_, context, request, false);
}

SignerCommunication::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      SignerCommunication_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< SignerCommunication::Service, ::grpc_signer::SignerDataRequest, ::grpc_signer::SignerDataReply>(
          std::mem_fn(&SignerCommunication::Service::pullData), this)));
}

SignerCommunication::Service::~Service() {
}

::grpc::Status SignerCommunication::Service::pullData(::grpc::ServerContext* context, const ::grpc_signer::SignerDataRequest* request, ::grpc_signer::SignerDataReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace grpc_signer

